"*":
  "atom-beautify":
    general:
      _analyticsUserId: "3bdcb795-cdc6-4dd3-8926-b45be43eda5c"
      beautifyEntireFileOnSave: false
    html:
      indent_char: "    "
      indent_inner_html: true
    js:
      indent_char: "    "
      indent_with_tabs: false
  "atom-notes": {}
  "autoclose-html":
    forceInline: [
      "title"
      "h1"
      "h2"
      "h3"
      "h4"
      "h5"
      "h6"
      "Synthetic"
      "Str"
      "int"
      "Val_list"
    ]
    legacyMode: true
  "autocomplete-plus":
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
    includeCompletionsFromAllBuffers: false
    strictMatching: true
  "bracket-matcher":
    alwaysSkipClosingPairs: true
    highlightMatchingLineNumber: true
  core:
    closeEmptyWindows: false
    disabledPackages: [
      "notebook"
      "pigments"
      "plscript"
      "plscript"
      "script"
      "terminal-status"
      "atom-wrap-in-tag"
      "wrap-selection"
      "atom-plscript"
      "busy-signal"
      "intentions"
      "linter"
      "linter-ui-default"
      "linter-xmllint"
    ]
    excludeVcsIgnoredPaths: false
    packagesWithKeymapsDisabled: [
      "git-blame"
      "move-by-paragraph"
      "autoclose-html"
      "tag"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "vice-city-syntax"
    ]
    uriHandlerRegistration: "always"
  editor:
    atomicSoftTabs: false
    fontFamily: "liberation mono"
    fontSize: 15
    invisibles: {}
    softWrap: true
    tabLength: 4
    tabType: "soft"
  "exception-reporting":
    userId: "7786e388-505a-a7a4-d54d-6fab3753bb08"
  fonts:
    fontFamily: "Office Code Pro"
  "git-blame":
    columnWidth: 242
    customCommitUrlTemplateString: "ssh://dev-src.portland.perflogic.com:20022/src/git/main.git"
    dateFormatString: "MM-DD-YY"
    ignoreWhiteSpaceDiffs: true
    showHash: false
    showOnlyLastNames: true
  "git-diff":
    showIconsInEditorGutter: true
  "linter-xmllint": {}
  "markdown-pdf":
    format: "Letter"
  "markdown-preview":
    allowUnsafeProtocols: true
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
  "wrap-with-anything": {}
