# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

###############################################################################
# ====== TO DO ======
# o make mark-set
# o why do i have to ctrl-k twice to kill?


'.editor':
  # 'cmd-i': 'namespace:event'
  'ctrl-a': 'editor:move-to-first-character-of-line'
  'ctrl-e': 'editor:move-to-end-of-line'
  'alt-g': 'go-to-line:toggle'
  'ctrl-backspace': 'editor:delete-to-beginning-of-word'
  'ctrl-delete': 'editor:delete-to-end-of-word'
  'ctrl-k': 'custom:kill-line'
  #'ctrl-b': 'custom:write-pl-breakpoint'

'.div.editor':
    'ctrl-space': 'emacs:set-mark' #dont think there's actually an emacs to refer to here

'body':
  'ctrl-,': 'application:show-settings'
  # 'ctrl-w': 'core:cut'
  # 'alt-w': 'core:copy'
  # 'ctrl-y': 'core:paste'

'.workspace':
  # ==== CURSOR ====
  'alt->': 'core:move-to-bottom'
  'alt-<': 'core:move-to-top'
  'ctrl-left': 'editor:move-to-beginning-of-word'
  'ctrl-right': 'editor:move-to-end-of-word'
  'ctrl-shift-left': 'editor:select-to-beginning-of-word'
  'ctrl-shift-right': 'editor:select-to-end-of-word'
  'ctrl-shift-e': 'editor:select-to-end-of-line'
  'ctrl-shift-a': 'editor:select-to-beginning-of-line'
  'ctrl-x h': 'core:select-all'
  'ctrl-i': 'editor:auto-indent'
  #'ctrl-alt-i': 'plscript:toggle'

  # 'ctrl-p': 'core:move-up'
  # 'ctrl-n': 'core:move-down'
  # 'ctrl-b': 'core:move-left'
  # 'ctrl-f': 'core:move-right'
  # 'alt-v': 'core:page-up'
  # 'ctrl-v': 'core:page-down'

  # ==== TEXT MANIPULATION ====
  'ctrl-_': 'core:undo'
  'ctrl-w': 'core:cut'
  'alt-w': 'core:copy'
  'ctrl-y': 'core:paste'

  # ==== BUFFER ====
  'ctrl-g': 'core:cancel'
  'ctrl-x ctrl-c': 'window:close'
  'ctrl-`': 'core:close'

'atom-text-editor':
  'alt-right': 'editor:move-to-end-of-screen-line'
  'alt-left': 'editor:move-to-first-character-of-line'
  #'ctrl-k': 'editor:delete-line'

'atom-workspace atom-text-editor:not([mini])':
  'ctrl-\'': 'editor:fold-selection'
  'ctrl-\"': 'editor:unfold-current-row'
  'ctrl-up': 'editor:move-to-beginning-of-previous-paragraph'
  'ctrl-shift-up':'editor:select-to-beginning-of-previous-paragraph'
  'ctrl-down': 'editor:move-to-beginning-of-next-paragraph'
  'ctrl-shift-down':'editor:select-to-beginning-of-next-paragraph'
# '.platform-darwin, .platform-win32, .platform-linux':
  # 'alt-g': 'go-to-line:toggle'
