
# TAGS -----------------------------------------------------------------
'.source.xml, .source.gfm, .text.plain, .text.xml':
  'Code Tag':
    'prefix': 'code'
    'body': '<code>${1:text}</code>'
  'nowiki':
    'prefix': 'nowiki'
    'body': '<nowiki>$0'
  'idk':
    'prefix': 'shrug'
    'body': '\`\\_(ツ)_/`'
  'preformatted-sql':
    'prefix': 'prsql'
    'body': '```sql\n\t$1\n```$0'
  'preformatted-csharp':
    'prefix': 'prcsharp'
    'body': '```csharp\n\t$1\n```$0'
  'preformatted-js':
    'prefix': 'prjs'
    'body': '```javascript\n\t$1\n```$0'
  'preformatted-ts':
    'prefix': 'prts'
    'body': '```typescript\n\t$1\n```$0'
  'preformatted-bash':
    'prefix': 'prba'
    'body': '```bash\n\t$1\n```$0'
'.source.xml, .source.gfm, .text.plain, .text.xml, source.js':
  'console.log':
    'prefix': 'clog'
    'body': 'console.log($1);$0'
'.source.cs':
  'Code Tag':
    'prefix': 'writeline'
    'body': 'Console.WriteLine(${1:});'
'.source.js, source.js.jsx':
 'div':
   'prefix': 'div'
   'body': '<div${1: className="${2:}"}>${3:\n\t${4}\n}</div>${0}'
 # 'div':
 #   'prefix': 'div'
 #   'body': '<div${1: className="${2:}"}>${3:\n\t${4}\n}</div>${0}'
 'Heading 1':
   'prefix': 'h1'
   'body': '<h1>${1}</h1>${0}'
