// =============== WELCOME TO A NEW WINDOW  ==================
atom-workspace {
    background-color: #222;
    color: #ccc;
    // font-family: "Code New Roman";
    font-family: "DejaVu Mono";
    // font-family: Bitstream Vera Sans Mono;
}

background-tips ul.background-message {
    color: #555;
}



// =============== TREE VIEW  ==================

// ----- TREE VIEW HEADER -----
atom-dock .tab-bar .tab.active {
    background-color: #555;
    color: #ccc;
}

.tool-panel.tree-view,
ol.entries.list-tree,
li.directory.entry.list-nested-item {
    background-color: #222;
    color: #555;
}
li.file.entry.list-item.status-ignored.selected::before {
    background-color: #333;
    color: #555;
}
// li.directory.entry.list-nested-item {
//     background-color: #222;
//     color: #555;
// }

// ----- TREE FOLDER HEADER -----
// .tree-view .project-root-header {
//     background-color: #444;
// }

[theme-one-dark-ui-sticky-headers="sticky"] .tree-view .project-root-header {
    background-color: #444;
}

// ----- DEFAULT TREE TEXT -----
.list-group li:not(.list-nested-item), .list-tree li:not(.list-nested-item), .list-group li.list-nested-item > .list-item, .list-tree li.list-nested-item > .list-item {
    color: #aaa;
}

.list-group li:not(.list-nested-item).selected, .list-tree li:not(.list-nested-item).selected, .list-group li.list-nested-item.selected > .list-item, .list-tree li.list-nested-item.selected > .list-item {
    color: #ccc;
}

// // .tree-view .selected:before, .list-group .selected::before, .list-tree .selected::before
// .tree-view .selected:before, .list-group .selected::before, .list-tree .selected::before {
//     color: red;
// }

// ----- IGNORED TREE TEXT -----
.list-group li:not(.list-nested-item).status-ignored, .list-tree li:not(.list-nested-item).status-ignored, .list-group li.list-nested-item.status-ignored > .list-item, .list-tree li.list-nested-item.status-ignored > .list-item {
    color: #777;
}

// ----- MODIFIED TREE TEXT -----
.list-group li:not(.list-nested-item).status-modified, .list-tree li:not(.list-nested-item).status-modified, .list-group li.list-nested-item.status-modified > .list-item, .list-tree li.list-nested-item.status-modified > .list-item {
    color: #f195ac;
}

// ----- MODIFIED SELECTED TREE TEXT -----
.list-group li:not(.list-nested-item).selected.status-modified, .list-tree li:not(.list-nested-item).selected.status-modified, .list-group li.list-nested-item.selected.status-modified > .list-item, .list-tree li.list-nested-item.selected.status-modified > .list-item {
    color: #e25a7c;
}

// ----- ADDED TREE TEXT -----
.list-group li:not(.list-nested-item).status-added, .list-tree li:not(.list-nested-item).status-added, .list-group li.list-nested-item.status-added > .list-item, .list-tree li.list-nested-item.status-added > .list-item {
    color: #83c1ea;
}

// ----- ADDED SELECTED TREE TEXT -----
.list-group li:not(.list-nested-item).selected.status-added, .list-tree li:not(.list-nested-item).selected.status-added, .list-group li.list-nested-item.selected.status-added > .list-item, .list-tree li.list-nested-item.selected.status-added > .list-item {
    color: #42a4e5;
}

// // ----- V SCROLL GUTTER -----
// .left.scrollbars-visible-always ::-webkit-scrollbar-track, .left.scrollbars-visible-always ::-webkit-scrollbar-track {
//     background: red;
// }



// ----- HIDDEN TOGGLE TAB -----
.atom-dock-toggle-button .atom-dock-toggle-button-inner {
    background-color: #333;
    color: #ccc;
}

.tree-view {
    background-color: #333;
}

.editor .gutter {
    background-color: #333;
}



// =============== TEXT EDITOR TAB BAR ==================

// ----- BACKGROUND BAR BEHIND TABS -----
.tab-bar {
    background-color: #111;
}

// ----- ACTIVE TAB -----
.tab-bar .tab.active[data-type$="Editor"], .tab-bar .tab.active[data-type$="AboutView"], .tab-bar .tab.active[data-type$="TimecopView"], .tab-bar .tab.active[data-type$="StyleguideView"], .tab-bar .tab.active[data-type="MarkdownPreviewView"] {
    background-color: #333;
    // box-shadow: inset 1px 0 #555, inset 0 -1px 0 #555;
    // box-shadow: 1px 0 0 #777;
    // box-shadow: inset 0 -1px 0 #777, 1px 0 0 #777;
}

// ----- INACTIVE TABS -----
.tab-bar .tab {
    background-color: #222;
    box-shadow: inset 0 -1px 0 #555;
    // box-shadow: inset 1px 0 0 #555, inset 0 -1px 0 #555;
}
.tab-bar .tab:last-of-type {
    box-shadow: inset 0 -1px 0 #555;
    // box-shadow: inset 1px 0 0 #555, inset 0 -1px 0 #555;
}



// =============== ATOM TEXT EDITOR ==================

atom-text-editor.editor {
      background-color: #333;

      .cursor {
            border-color: #999;
      }
      .syntax--comment {
          // font-family: "monofur";
          //font-size: 15px;
          // font-family: "Office Code Pro";
          //font-size: 1.2em;
          //font-style: italic;
          color: #555;
      }
      .wrap-guide {
          background-color: #444;
      }
      .selection .region {
          background-color: #555;
      }
}

// ----- GUTTER -----

atom-text-editor .gutter {
    .line-number.cursor-line, .line-number.bracket-matcher {
        background-color: #444;
        color: #ccc;
    }
}

atom-text-editor .gutter[gutter-name="com.alexcorre.git-blame"] {
    .blame-line.darker {
        background-color: #222;
        a, .text-highlight {
            color: #f195ac;
        }

        // color: #333;
    }
    .blame-line.lighter {
        background-color: #444;
        a, .text-highlight {
            color: #83c1ea; // #82DCFA;
        }
    }
}

// ----- TAB -----
.horizontal-scrollbar {
    background-color: #333;
    color: #ccc;
}

// ----- FOOTER -----
.status-bar {
    background-color: #333;
    color: #ccc;
}

// ----- FIND/REPLACE -----
.tool-panel {
    background-color: #333;
    color: #ccc;
}

// ----- BUTTONS -----
.btn {
    background-color: #333;
    color: #ccc;
}

// ----- BUTTONS -----
.editor.mini {
    background-color: #262626;
    color: #ccc;
}


// =============== STATUS BAR ==================

status-bar .inline-block, status-bar-file.file-info.inline-block a, status-bar-cursor.cursor-position.inline-block a {
    color: #888;
}

status-bar-file.file-info.inline-block:hover,
status-bar-file.file-info.inline-block a:hover,
status-bar .line-ending-tile.inline-block:hover  {
    background-color: #222;
    color: #666;
}

status-bar-cursor.cursor-position.inline-block:hover,
status-bar-cursor.cursor-position.inline-block a:hover {
    background-color: #222;
    color: #666;
}

encoding-selector-status.encoding-status.inline-block:hover,
encoding-selector-status.encoding-status.inline-block a:hover {
    background-color: #222;
    color: #666;
}

grammar-selector-status.grammar-status.inline-block:hover,
grammar-selector-status.grammar-status.inline-block a:hover {
    background-color: #222;
    color: #666;
}

.github-branch.inline-block:hover, .github-PushPull.inline-block:hover,
a.github-ChangedFilesCount.inline-block:hover,
.package-updates-status-view.inline-block.text.text-info:hover {
    background-color: #222;
    color: #666;
}


// =============== PANELS ==================

.panel-heading {
    background-color: #333;
    color: #ccc;
}

.stdout {
    // color: #888;
    color: #337015;
    // background-color: #111;
    // font-family: "Source Code Pro";

    // font-family: "Average Mono";
    font-family: "Courier Prime Code";
    font-weight: 800;
    // font-size: 0.8em;
}


// =============== SYNTAX ==================
.syntax--punctuation.syntax--definition.syntax--comment {
    color: #444;
}


// =============== SCROLLBARS ==================

// ----- V SCROLL BAR -----
.scrollbars-visible-always ::-webkit-scrollbar-thumb, .scrollbars-visible-always atom-text-editor ::-webkit-scrollbar-thumb {
    background: #555;
    border: 3px solid #333;
}

// ----- V SCROLL GUTTER -----
.scrollbars-visible-always ::-webkit-scrollbar-track, .scrollbars-visible-always atom-text-editor ::-webkit-scrollbar-track {
    background: #333;
}


// =============== MARKDOWN PREVIEW  ==================

// Markup Preview Styles
.markdown-preview.markdown-preview {
     background-color: #333;
}
