###############################################################################

'.platform-darwin':
  'cmd-k cmd-b': 'unset!'
  'cmd-t':'tree-view:toggle'
  'ctrl-shift-t':'tree-view:reveal-active-file'
  'ctrl-t': 'fuzzy-finder:toggle-file-finder'
  'alt-shift-t':'platformio-ide-terminal:toggle'
  'alt-shift-x':'platformio-ide-terminal:close'

# ===== TREE-VIEW ==================================================================
'.platform-darwin .tree-view':
  'cmd-k up': 'unset!'
  'cmd-k right': 'unset!'
  'cmd-k left': 'unset!'
  'cmd-k down': 'unset!'
  'cmd-k l': 'unset!'
  'cmd-k k': 'unset!'
  'cmd-k j': 'unset!'
  'cmd-k h': 'unset!'

# ===== EDITOR =====================================================================
'.platform-darwin .editor':
    'cmd-k': 'custom:kill-line'

    'ctrl-backspace': 'editor:delete-to-beginning-of-subword'
    'cmd-backspace': 'editor:delete-to-end-of-subword'

    'cmd-right': 'editor:move-to-next-subword-boundary'
    'cmd-left': 'editor:move-to-previous-subword-boundary'
    'cmd-shift-right': 'editor:select-to-next-subword-boundary'
    'cmd-shift-left': 'editor:select-to-previous-subword-boundary'

# ===== MAIN EDITOR ================================================================
'.platform-darwin .editor:not([mini])':
    'cmd-g':'go-to-line:toggle'
    'cmd-a': 'editor:move-to-first-character-of-line'
    'cmd-e': 'editor:move-to-end-of-line'

# ===== BODY =======================================================================
'body.platform-darwin':
    'cmd-up':'unset!'
    'cmd-down':'unset!'
    'cmd-k cmd-u': 'unset!'
    'cmd-shift-T': 'unset!' #'pane:reopen-closed-item'
    # 'cmd-`': 'core:close' --NECESSARY??


    # darwin - necessary?
    # 'alt-1': 'unset!' # pane:show-item-1'
    # 'alt-2': 'unset!' # pane:show-item-1'
    # 'alt-3': 'unset!' # pane:show-item-1'
    # 'alt-4': 'unset!' # pane:show-item-1'
    # 'alt-5': 'unset!' # pane:show-item-1'
    # 'alt-6': 'unset!' # pane:show-item-1'
    # 'alt-7': 'unset!' # pane:show-item-1'
    # 'alt-8': 'unset!' # pane:show-item-1'
    # 'alt-9': 'unset!' # pane:show-item-1'

    'cmd-k up': 'unset!'
    'cmd-k down': 'unset!'
    'cmd-k left': 'unset!'
    'cmd-k right': 'unset!'
    'cmd-k cmd-up': 'unset!'
    'cmd-k cmd-down': 'unset!'
    'cmd-k cmd-left': 'unset!'
    'cmd-k cmd-right': 'unset!'

    'cmd-k cmd-w': 'unset!'#'pane:close'
    'cmd-k cmd-alt-w': 'unset!'
    'cmd-k cmd-p': 'unset!' #'window:focus-previous-pane'
    'cmd-k cmd-n': 'unset!' #'window:focus-next-pane'

    ##### CHANGE THESE FOR DARWIN?
    # 'ctrl-1': 'pane:show-item-1'
    # 'ctrl-2': 'pane:show-item-2'
    # 'ctrl-3': 'pane:show-item-3'
    # 'ctrl-4': 'pane:show-item-4'
    # 'ctrl-5': 'pane:show-item-5'
    # 'ctrl-6': 'pane:show-item-6'
    # 'ctrl-7': 'pane:show-item-7'
    # 'ctrl-8': 'pane:show-item-8'
    # 'ctrl-9': 'pane:show-item-9'

    'cmd-u up': 'pane:split-up-and-copy-active-item'
    'cmd-u right': 'pane:split-right-and-copy-active-item'
    'cmd-u left': 'pane:split-left-and-copy-active-item'
    'cmd-u down': 'pane:split-down-and-copy-active-item'

    ##### CHANGE THESE FOR DARWIN?
    # 'ctrl-u ctrl-up': 'window:focus-pane-above'
    # 'ctrl-u ctrl-right': 'window:focus-pane-on-right'
    # 'ctrl-u ctrl-left': 'window:focus-pane-on-left'
    # 'ctrl-u ctrl-down': 'window:focus-pane-below'

    # 'alt-o': 'window:focus-next-pane' -- update for darwin?
    'ctrl-shift-a':'application:add-project-folder'

##### START HERE FOR SYNCING WITH WINLNX FILE
# ===== WORKSPACE ==================================================================
'.platform-darwin .workspace':
    'ctrl-8': 'unset!' #github:toggle-github-tab-focus'
    'ctrl-9': 'unset!' #github:toggle-git-tab-focus'

    # ==== CURSOR ====
    'cmd->': 'core:move-to-bottom'
    'cmd-<': 'core:move-to-top'
    'cmd-shift-e': 'editor:select-to-end-of-line'
    'cmd-shift-a': 'editor:select-to-beginning-of-line'
    'cmd-h': 'core:select-all'

    # ==== TEXT MANIPULATION ====
    # 'ctrl-_': 'core:undo'
    # 'ctrl-w': 'core:cut'
    # 'cmd-w': 'core:copy'
    # 'cmd-y': 'core:paste'

    # ==== BUFFER ====
    'ctrl-g': 'core:cancel'
    'ctrl-`': 'core:close'

'.platform-darwin atom-text-editor':
    'cmd-k cmd-d': 'unset!' #'find-and-replace:select-skip'

    'cmd-t':'unset!'
    'ctrl-t':'unset!'
    'cmd-g':'unset!'
    'cmd-a':'unset!'
    'cmd-right':'unset!'
    'cmd-left':'unset!'
    'cmd-k cmd-d': 'unset!' #'find-and-replace:select-skip'
    'cmd-delete': 'unset!'#'editor:delete-to-end-of-line'
    'ctrl-A':'unset!'

    'cmd-i': 'editor:auto-indent'
    'cmd-alt-m': 'bracket-matcher:select-inside-brackets'

'.platform-darwin atom-text-editor.editor-mini':
  'cmd-a': 'core:select-all'

'.platform-darwin atom-workspace atom-text-editor':
    'cmd-k cmd-l': 'unset!'
    'cmd-k cmd-u': 'unset!'
    'cmd-u cmd-l': 'editor:lower-case'
    'cmd-u cmd-u': 'editor:upper-case'

'.platform-darwin atom-workspace atom-text-editor:not([mini])':
    # ====== UNDO ALL THE cmd-K STUFF ======
  'cmd-k cmd-0': 'unset!'
  'cmd-k cmd-1': 'unset!'
  'cmd-k cmd-2': 'unset!'
  'cmd-k cmd-3': 'unset!'
  'cmd-k cmd-4': 'unset!'
  'cmd-k cmd-5': 'unset!'
  'cmd-k cmd-6': 'unset!'
  'cmd-k cmd-7': 'unset!'
  'cmd-k cmd-8': 'unset!'
  'cmd-k cmd-9': 'unset!'
  'cmd-u cmd-0':'editor:unfold-all'
  'cmd-u cmd-1':'editor:fold-at-indent-level-1'
  'cmd-u cmd-2':'editor:fold-at-indent-level-2'
  'cmd-u cmd-3':'editor:fold-at-indent-level-3'
  'cmd-u cmd-4':'editor:fold-at-indent-level-4'
  'cmd-u cmd-5':'editor:fold-at-indent-level-5'
  'cmd-u cmd-6':'editor:fold-at-indent-level-6'
  'cmd-u cmd-7':'editor:fold-at-indent-level-7'
  'cmd-u cmd-8':'editor:fold-at-indent-level-8'
  'cmd-u cmd-9':'editor:fold-at-indent-level-9'

  'cmd-<': 'unset!' #'editor:scroll-to-cursor'

  'cmd-\'': 'editor:fold-selection'
  'cmd-\"': 'editor:unfold-current-row'
  'cmd-up': 'editor:move-to-beginning-of-previous-paragraph'
  'cmd-shift-up':'editor:select-to-beginning-of-previous-paragraph'
  'cmd-down': 'editor:move-to-beginning-of-next-paragraph'
  'cmd-shift-down':'editor:select-to-beginning-of-next-paragraph'
